<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ8-i4-Goe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Progress_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B11-fd-U6S">
                                <rect key="frame" x="20" y="156" width="374" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-ck-VsL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KMi-S5-oGz"/>
                                            <constraint firstAttribute="width" constant="200" id="SMa-9B-ZR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ca6-ck-VsL" firstAttribute="leading" secondItem="B11-fd-U6S" secondAttribute="leading" id="08k-ZB-zb6"/>
                                    <constraint firstItem="ca6-ck-VsL" firstAttribute="top" secondItem="B11-fd-U6S" secondAttribute="top" id="Tz3-Xs-C9Y"/>
                                    <constraint firstAttribute="height" constant="15" id="Wad-Yn-1cv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B11-fd-U6S" secondAttribute="trailing" constant="20" id="5NM-on-Mh1"/>
                            <constraint firstItem="B11-fd-U6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SaO-zK-zgi"/>
                            <constraint firstItem="B11-fd-U6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="xyb-8o-Ne2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backbrounView" destination="B11-fd-U6S" id="nch-BC-vCL"/>
                        <outlet property="frontView" destination="ca6-ck-VsL" id="zVu-ns-vL2"/>
                        <outlet property="greenViewWitthConstraints" destination="SMa-9B-ZR8" id="nBv-rj-5dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="kj0-Td-LxT">
            <objects>
                <viewController id="fQ8-i4-Goe" customClass="ViewController2" customModule="Progress_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJN-ae-97j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-tW-Z9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-RZ-Yfw">
                                        <rect key="frame" x="10" y="45" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="L03-4u-9dv"/>
                                            <constraint firstAttribute="width" constant="23" id="UAI-G3-ou9"/>
                                        </constraints>
                                        <state key="normal" image="backIcon_TPA"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-6a-sqa">
                                        <rect key="frame" x="46" y="40" width="168" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dfo-Lh-pfg"/>
                                            <constraint firstAttribute="width" constant="168" id="hqL-36-n0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-MO-OdL">
                                        <rect key="frame" x="284" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YcV-8d-EfN"/>
                                            <constraint firstAttribute="height" constant="25" id="fgZ-pr-AXc"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-UI-MTs">
                                        <rect key="frame" x="329" y="40" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="S9J-xF-0xJ"/>
                                            <constraint firstAttribute="height" constant="24" id="k6v-By-mB2"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-Ce-Pej">
                                        <rect key="frame" x="369" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7s8-VN-Txw"/>
                                            <constraint firstAttribute="width" constant="30" id="cLQ-zg-SI6"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-00-gRX">
                                        <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8iC-s0-irS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-BE-IjG">
                                        <rect key="frame" x="8" y="34" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="82q-uU-pIo"/>
                                            <constraint firstAttribute="height" constant="40" id="bYS-KP-Tr1"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4C-Ce-Pej" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="38" id="1Rj-0r-PYY"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7D-00-gRX" secondAttribute="trailing" id="25r-XD-gf1"/>
                                    <constraint firstItem="4Cv-UI-MTs" firstAttribute="leading" secondItem="RCd-MO-OdL" secondAttribute="trailing" constant="20" id="8js-3F-lVi"/>
                                    <constraint firstItem="pZQ-BE-IjG" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="34" id="9nN-5N-KC4"/>
                                    <constraint firstItem="Yhb-6a-sqa" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="40" id="BNq-BK-EXc"/>
                                    <constraint firstItem="SeA-RZ-Yfw" firstAttribute="leading" secondItem="k3g-tW-Z9e" secondAttribute="leading" constant="10" id="DgW-xt-Hjz"/>
                                    <constraint firstItem="pZQ-BE-IjG" firstAttribute="leading" secondItem="k3g-tW-Z9e" secondAttribute="leading" constant="8" id="EMI-ee-KYf"/>
                                    <constraint firstItem="D4C-Ce-Pej" firstAttribute="leading" secondItem="4Cv-UI-MTs" secondAttribute="trailing" constant="15" id="HTq-e5-hCj"/>
                                    <constraint firstAttribute="height" constant="90" id="HmO-Gf-DHU"/>
                                    <constraint firstItem="Z7D-00-gRX" firstAttribute="leading" secondItem="k3g-tW-Z9e" secondAttribute="leading" id="IqT-P6-WVa"/>
                                    <constraint firstItem="Yhb-6a-sqa" firstAttribute="leading" secondItem="SeA-RZ-Yfw" secondAttribute="trailing" constant="13" id="JIJ-aQ-Oa1"/>
                                    <constraint firstItem="SeA-RZ-Yfw" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="45" id="g3J-gb-4id"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7D-00-gRX" secondAttribute="bottom" id="iJR-F1-l70"/>
                                    <constraint firstItem="RCd-MO-OdL" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="40" id="jNt-Et-pN2"/>
                                    <constraint firstAttribute="trailing" secondItem="D4C-Ce-Pej" secondAttribute="trailing" constant="15" id="rrp-el-wBM"/>
                                    <constraint firstItem="4Cv-UI-MTs" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="top" constant="40" id="u9s-5b-gNd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Kt-ZDh">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomsPossibleCellId" rowHeight="100" id="jzI-VG-mFP" customClass="SymptomsPossibleCell" customModule="Progress_Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzI-VG-mFP" id="K6h-cd-4dw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-4C-h6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-ps-tjD">
                                                            <rect key="frame" x="16" y="6" width="382" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Influenza (FLU) Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-7W-ykR">
                                                                    <rect key="frame" x="16" y="13" width="302" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1is-if-omn"/>
                                                                        <constraint firstAttribute="width" constant="302" id="Dco-zb-RJF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-JI-JCX">
                                                                    <rect key="frame" x="360" y="35" width="9" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="9" id="bEO-Om-Mue"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ofL-AE-43Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-8K-lEx">
                                                                    <rect key="frame" x="16" y="52" width="230" height="6"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-Hv-wK6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="6"/>
                                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="6" id="Fsu-VR-0Rw"/>
                                                                                <constraint firstAttribute="width" constant="140" id="IEC-53-Clg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="7x8-lY-lih"/>
                                                                        <constraint firstItem="uVE-Hv-wK6" firstAttribute="top" secondItem="LRg-8K-lEx" secondAttribute="top" id="PYD-an-zvv"/>
                                                                        <constraint firstItem="uVE-Hv-wK6" firstAttribute="leading" secondItem="LRg-8K-lEx" secondAttribute="leading" id="XQg-dd-KPE"/>
                                                                        <constraint firstAttribute="width" constant="230" id="Zc2-UT-D7g"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-SW-O4F">
                                                                    <rect key="frame" x="260" y="37" width="48" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="BLs-Gb-hV6"/>
                                                                        <constraint firstAttribute="height" constant="32" id="ouI-xs-pem"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LRg-8K-lEx" firstAttribute="leading" secondItem="iOj-ps-tjD" secondAttribute="leading" constant="16" id="0ZZ-RH-dXY"/>
                                                                <constraint firstItem="7vi-JI-JCX" firstAttribute="top" secondItem="iOj-ps-tjD" secondAttribute="top" constant="35" id="4Lp-Cj-6Og"/>
                                                                <constraint firstAttribute="trailing" secondItem="7vi-JI-JCX" secondAttribute="trailing" constant="13" id="AaD-at-ZRm"/>
                                                                <constraint firstItem="KJs-SW-O4F" firstAttribute="top" secondItem="2t4-7W-ykR" secondAttribute="bottom" id="Get-hv-oEb"/>
                                                                <constraint firstItem="2t4-7W-ykR" firstAttribute="leading" secondItem="iOj-ps-tjD" secondAttribute="leading" constant="16" id="NjM-gV-9R7"/>
                                                                <constraint firstItem="2t4-7W-ykR" firstAttribute="top" secondItem="iOj-ps-tjD" secondAttribute="top" constant="13" id="efz-mi-6ir"/>
                                                                <constraint firstItem="7vi-JI-JCX" firstAttribute="leading" secondItem="KJs-SW-O4F" secondAttribute="trailing" constant="52" id="fWY-b7-6fe"/>
                                                                <constraint firstItem="KJs-SW-O4F" firstAttribute="leading" secondItem="LRg-8K-lEx" secondAttribute="trailing" constant="14" id="hhD-Wa-rLR"/>
                                                                <constraint firstItem="LRg-8K-lEx" firstAttribute="top" secondItem="2t4-7W-ykR" secondAttribute="bottom" constant="15" id="mDn-t2-olZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iOj-ps-tjD" firstAttribute="leading" secondItem="6M1-4C-h6t" secondAttribute="leading" constant="16" id="8B9-gC-4Y3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOj-ps-tjD" secondAttribute="bottom" constant="6" id="or0-mm-xYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOj-ps-tjD" secondAttribute="trailing" constant="16" id="rK8-qR-bSl"/>
                                                        <constraint firstItem="iOj-ps-tjD" firstAttribute="top" secondItem="6M1-4C-h6t" secondAttribute="top" constant="6" id="sLY-RU-jYv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6M1-4C-h6t" firstAttribute="top" secondItem="K6h-cd-4dw" secondAttribute="top" id="afS-lh-406"/>
                                                <constraint firstAttribute="trailing" secondItem="6M1-4C-h6t" secondAttribute="trailing" id="nlz-sa-AfG"/>
                                                <constraint firstItem="6M1-4C-h6t" firstAttribute="leading" secondItem="K6h-cd-4dw" secondAttribute="leading" id="o3Y-8k-4bb"/>
                                                <constraint firstAttribute="bottom" secondItem="6M1-4C-h6t" secondAttribute="bottom" id="uc2-vL-6OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="LRg-8K-lEx" id="nF2-UL-wPW"/>
                                            <outlet property="frontView" destination="uVE-Hv-wK6" id="3gk-FN-QMI"/>
                                            <outlet property="frontViewWidthContraints" destination="IEC-53-Clg" id="TNI-Qv-iuy"/>
                                            <outlet property="percentageLabel" destination="KJs-SW-O4F" id="S2V-EG-W5F"/>
                                            <outlet property="possibleConditionsLabel" destination="2t4-7W-ykR" id="oyy-hl-0pB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fQ8-i4-Goe" id="l7D-Id-CWF"/>
                                    <outlet property="delegate" destination="fQ8-i4-Goe" id="iAA-Cr-QcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKJ-Kt-ZDh" firstAttribute="top" secondItem="k3g-tW-Z9e" secondAttribute="bottom" id="1Oe-Rh-8ew"/>
                            <constraint firstItem="eKJ-Kt-ZDh" firstAttribute="leading" secondItem="DNN-ZR-one" secondAttribute="leading" id="5Vw-7i-cqJ"/>
                            <constraint firstItem="k3g-tW-Z9e" firstAttribute="trailing" secondItem="DNN-ZR-one" secondAttribute="trailing" id="D8g-ma-Fne"/>
                            <constraint firstItem="DNN-ZR-one" firstAttribute="bottom" secondItem="eKJ-Kt-ZDh" secondAttribute="bottom" id="U33-3U-i5C"/>
                            <constraint firstItem="DNN-ZR-one" firstAttribute="trailing" secondItem="eKJ-Kt-ZDh" secondAttribute="trailing" id="YUs-c2-wIi"/>
                            <constraint firstItem="k3g-tW-Z9e" firstAttribute="top" secondItem="zJN-ae-97j" secondAttribute="top" id="eHI-8E-k8W"/>
                            <constraint firstItem="k3g-tW-Z9e" firstAttribute="leading" secondItem="DNN-ZR-one" secondAttribute="leading" id="rsp-QH-WRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNN-ZR-one"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="eKJ-Kt-ZDh" id="xdH-JW-2vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-vW-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Right-arrow" width="9" height="15"/>
        <image name="backIcon_TPA" width="23" height="17"/>
    </resources>
</document>
